body {
  margin: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color: #43a047;
}

h1 {
  margin-bottom: 0;
}


/* Navbar */
a {
  text-decoration: none;
  color: white;
}

.navbar {
  background: #43a047;
  padding: 20px;
  color: white;
  font-size: 2.5rem;
}

/* gallery */
.gallery {
  display: grid;
  gap: 10px;
}

.my-title{
  color: #43a047;
  text-align: center;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery .photo {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.gallery .photo:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.gallery .photo svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}


.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  margin: 3rem 0;
}

.my-image{
  position: relative;
  transition: transform .4s;
}

.my-image:hover{
  transform: scale(1.1);
}

.heart {
  position: absolute;
  top: 30px;
  right: 40px;
  width: 24px;
  height: 24px;
  cursor: pointer;  
  transition: transform .4s;
}

.heart:hover{
  transform: scale(1.2);
}
